Snake.Game/MainWindow.xaml

<Window x:Class="Snake.Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Snake.Game"
        xmlns:myBehaviors="clr-namespace:Snake.Game.Behaviors"
        xmlns:shapes="clr-namespace:Snake.Game.Shapes"
        xmlns:controls="System.Windows.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    
    <wi:Interaction.Behaviors>
        <myBehaviors:KeyUpWithArgsBehavior
                        KeyDownCommand="{Binding OnKeyDownCommand}"/>
    </wi:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding FoodList, UpdateSourceTrigger=PropertyChanged }" Grid.Column="0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type shapes:FoodShape}">
                    <Path Data="{Binding Geometry}" Fill="{Binding Fill}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" Margin="20" HorizontalAlignment="Left" Height="{Binding GameAreaDimensionX}" Width="{Binding GameAreaDimensionY}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Snake, UpdateSourceTrigger=PropertyChanged }" Grid.Column="0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type shapes:SnakePartShape}">
                    <Path Data="{Binding Geometry}" Fill="{Binding Fill}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="20" HorizontalAlignment="Left" Height="{Binding GameAreaDimensionX}" Width="{Binding GameAreaDimensionY}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <TextBlock Text="Press ENTER to start the game" Foreground="White" FontFamily="Resources/Fonts/#ThaleahFat" FontSize="25.0"
                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"
                   Visibility="{Binding IsWelcomeMessageDisplayed, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <TextBlock Text="You died!" Foreground="Red" FontFamily="Resources/Fonts/#ThaleahFat" FontSize="35.0"
                   Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0"
                   Visibility="{Binding IsGameOverMessageDisplayed, Converter={StaticResource VisibleIfTrueConverter}}"/>
        <TextBlock Text="Press ENTER to restart" Foreground="White" FontFamily="Resources/Fonts/#ThaleahFat" FontSize="25.0"
                   Grid.Column="0" HorizontalAlignment="Left" Margin="50,100,0,0"
                   Visibility="{Binding IsGameOverMessageDisplayed, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Image Grid.Column="1" Source="{Binding SnakeImage}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="150"/>
    </Grid>
</Window>
